{
  "network": "sepolia",
  "chainId": 11155111,
  "rpcUrl": "https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY",
  "contracts": {
    "MockUSDC": {
      "address": "0xE32f7a8eB4Fb132675292306A5928071d126F082",
      "abi": "MockUSDC.json"
    },
    "BrowserVault": {
      "address": "0x9dAE42f31DB601fD0094c05d5b52Eb0a3074f786",
      "abi": "BrowserVault.json"
    },
    "RewardPool": {
      "address": "0xc7Fd8EF7Ee3e93e8eff2E12715E504aDfbaE3750",
      "abi": "RewardPool.json"
    }
  },
  "wallet": {
    "address": "YOUR_WALLET_ADDRESS",
    "privateKey": "YOUR_PRIVATE_KEY"
  }
}